<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{b9a671a8-df30-4416-a74a-a1d58cfcceb8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bBuzzer 				: BOOL := FALSE;
	bPizzaInOven 			: BOOL := FALSE; //PizzaInOven 	Visual 	
	bPizzaOnDeck			: BOOL := FALSE; //PizzaOnDeck 	Visual 
	bPizzaDone				: BOOL := FALSE; //PizzaDone 	Visual 
	bLoadPizza				: BOOL := FALSE; //InsertPizza button
	bRemovePizza			: BOOL := FALSE; //InsertPizza button
	
	fbTimer : TON ;
	fbPizzaCookedTrigger :R_TRIG ;
	tOvenTime			: TIME := T#4S;
	
	nTotalPizzasCooked	: UINT := 0;
	
	sCurrentStateString : STRING ;

	eState 				: E_PizzaOvenStates ;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Once program Starts init state is WaitForPizzaInOven

CASE eState OF 
	E_PizzaOvenStates.WaitForPizzaInOven:
		sCurrentStateString := 'WaitForPizzaInOven';
        fbPizzaCookedTrigger(CLK := bLoadPizza);
        
		IF fbPizzaCookedTrigger.Q THEN
            bPizzaOnDeck := TRUE;
            IF NOT bPizzaInOven THEN
                // Start the Oven Timer
                fbTimer(IN := TRUE, PT := tOvenTime);
				bPizzaOnDeck:= FALSE ;                
				bPizzaInOven := TRUE;    
                bPizzaDone := FALSE;
				
                eState := E_PizzaOvenStates.WeJustGotAPizza;
            END_IF
        END_IF
	// break ;
	
	E_PizzaOvenStates.WeJustGotAPizza:
	sCurrentStateString := 'WeJustGotAPizza';
		WHILE bPizzaInOven DO
			fbPizzaCookedTrigger(CLK := bRemovePizza);
			IF fbTimer.Q THEN
				bBuzzer := TRUE ;
			END_IF
			
			IF fbPizzaCookedTrigger.Q THEN
				bPizzaInOven 	:= FALSE ;
				EXIT ;
			END_IF
	END_WHILE
			// Transation to the next state 
			bBuzzer := FALSE ;
			bPizzaDone := TRUE ;
			nTotalPizzasCooked := nTotalPizzasCooked + 1 ;
			eState := E_PizzaOvenStates.MovePizzaOutOfOven ;

	// break ;
	
	E_PizzaOvenStates.MovePizzaOutOfOven:
		sCurrentStateString := 'MovePizzaOutOfOven';
		bPizzaDone := FALSE ;
		// Transation to the next state
		eState := E_PizzaOvenStates.WaitForPizzaInOven ;
	// break ;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>